.grid-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  column-gap: 10px;
  row-gap: 20px;
  padding: 20px;
}

.video-card{
  padding: 4px;
}

.video-thumbnail{
  width: 100%;
  border-radius: 4%;
  vertical-align: top;
}

.video-description{
  display: grid;
  grid-template-columns: 48px 1fr;
}

.video-description .channel-img{
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-top: 10px;
}

.video-info{
  margin-top: 10px;
}

.video-title{
  font-weight: 500;
  line-height: 20px;
}

.video-channel, .video-views{
  font-size: 14px;
  color: grey;
}

.video-channel{
  margin-top: 8px;
}

.video-views{
  margin-bottom: 16px;
}

@media screen and (max-width: 768px) {
  .grid-container{
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 568px){
  .grid-container{
    grid-template-columns: 1fr;
  }
}